body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0f172a, #1e293b);
    color: #ffffff;
}
header {
    text-align: center;
    padding: 20px;
    background: #1e293b;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
    background: #334155;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.info-box {
    background: #1e293b;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: left;
}

main {
    display: grid;
    gap: 20px;
    padding: 20px;
}
section {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    width: 200%;
}
footer {
    text-align: center;
    padding: 10px;
    background: #1e293b;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    background: #1e293b;
    padding: 20px;
    justify-content: center;
}
.flex-item {
    background: #3b82f6;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    color: white;
    min-width: 100px;
    flex: 1;
}
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
    }
}

input[type="text"] {
    padding: 10px;
    border: 2px solid #3b82f6;
    border-radius: 5px;
    background-color: #1e293b;
    color: white;
    font-size: 16px;
    width: 100%;
    margin: 10px 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

/* Estilo do bot√£o */
button {
    background-color: #3b82f6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2563eb;
}

input[type="text"]:focus {
    outline: none;
    border-color: #2563eb;
    background-color: #1f2937;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background: #1e293b;
    padding: 20px;
    width: 95%;
    border-radius: 10px;
}
.grid-item {
    background: #3b82f6;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    color: white;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}